# uimaster

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/analyzer/: pom.xml
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/: IAnalyzerService.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/be/: ChartPointDataImpl.java  ChartStatisticImpl.java  ClientDBInfoImpl.java  IChartPointData.java  IChartStatistic.java  IClientDBInfo.java  IJavaCCJob.java  IJob.java  IPageHelper.java  JavaCCJobImpl.java  JobImpl.java  PageHelperImpl.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/ce/: FakeCE.java  JavaCCJobStatusType.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/dao/: AanlysisModel.java  AanlysisModelCust.java  HelperModel.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/distributed/: BaseWatcher.java  DefaultWatcher.java  DispatcherJob.java  DistributedJobEngine.java  DistributedJobScheduler_HDL.vsdx  LeaderJobScheduler.java  NodeDataListener.java  SiblingNodeListener.java  WorkerJobExecutor.java  WorkersNodeListener.java  ZKDistributedJobEngine.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/internal/: AnalyzerServiceImpl.java  DBConnection.java  MapResult.java  SparkClient.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/jobs/: RecordDailyAnalyzer.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/uiwidget/: OrgCharts.java
modules/analyzer/src/main/java/org/shaolin/bmdp/analyzer/util/: AnalyzerUtil.java
modules/analyzer/src/main/resources/: org_shaolin_bmdp_analyzer_i18n_en_US.properties  org_shaolin_bmdp_analyzer_i18n_zh_CN.properties  quartz.properties  runconfig.registry
modules/analyzer/src/test/java/org/shaolin/bmdp/analyzer/dao/: AanlysisModelTest.java  HelperModelTest.java  QuatzJobTest.java  ZKDistributedJobEnginerTest.java
modules/analyzer/src/test/resources/: hibernate.cfg.xml  log4j.properties
modules/common/: pom.xml
modules/common/src/main/java/org/shaolin/bmdp/exceptions/: ApplicationException.java  BaseException.java  BaseRuntimeException.java  BusinessOperationException.java  ExceptionData.java  I18NRuntimeException.java  ResourceBundleException.java
modules/common/src/main/java/org/shaolin/bmdp/i18n/: ExceptionConstants.java  LocaleContext.java  ResourceUtil.java
modules/common/src/main/java/org/shaolin/bmdp/utils/: ClassLoaderUtil.java  ClassUtil.java  CloseUtil.java  DateParser.java  DateUtil.java  Entities.java  EqualsUtil.java  FileUtil.java  HashUtil.java  HttpSender.java  HttpUserUtil.java  ImageUtil.java  IntHashMap.java  LockManager.java  ObjectPool.java  SerializeUtil.java  StringUtil.java  UserDefinedBase64.java
modules/common/src/main/resources/: Errors_en_US.properties  Errors_zh_CN.properties
modules/common/src/test/java/org/shaolin/bmdp/i18n/: HttpSenderTest.java  IPUtilTest.java  ImageUtilTest.java  ResourceUtilTest.java
modules/datamodel/: pom.xml
modules/designtime/: pom.xml
modules/designtime/src/main/java/org/shaolin/bmdp/designtime/andriod/: Packager.java  UIConvertor.java
modules/designtime/src/main/java/org/shaolin/bmdp/designtime/bediagram/: BESourceGenerator.java  BusinessEntityInfo.java  CESourceGenerator.java
modules/designtime/src/main/java/org/shaolin/bmdp/designtime/mojo/: EntityGeneratorMojo.java  EntityValidationMojo.java  SpringBootstrapperMojo.java
modules/designtime/src/main/java/org/shaolin/bmdp/designtime/orm/: DaoGenerator.java  HibernateMappingGenerator.java  MySQLSchemaGenerator.java  RbdDiagramGenerator.java
modules/designtime/src/main/java/org/shaolin/bmdp/designtime/page/: FetchPageRelationshipMojo.java  HtmlGeneratorMojo.java  JSConstants.java  MockHttpRequest.java  MockHttpResponse.java  MockHttpSession.java  PageJsGeneratorServiceProvider.java  UIFormJSGenerator.java  UIFormJSGenerator0.java  UIFormValidator.java  UIPageGenerator.java  UIPageUtil.java  UIPageValidator.java  WebServiceValidator.java  WorkflowValidator.java
modules/designtime/src/main/resources/: bitronix-default-config.properties
modules/designtime/src/main/resources/config/: application.properties  application.yml
modules/designtime/src/test/java/org/shaolin/bmdp/test/ce/: FileType.java
modules/designtime/src/test/java/org/shaolin/uimaster/designtime/mojo/: EntityGeneratorMojoTest.java
modules/designtime/src/test/resources/: i18n_en_US.properties
modules/runtime/: pom.xml
modules/runtime/src/main/java/org/shaolin/bmdp/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/: AppContext.java  IStaticPageService.java  Registry.java  SpringBootTestRoot.java  SpringBootstrapper.java  VariableUtil.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/be/: BEExtensionInfo.java  BEUtil.java  IBusinessEntity.java  IPersistentEntity.java  ITaskEntity.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/cache/: AbstractCache.java  CacheInfoImpl.java  CacheManager.java  ICache.java  ICacheInfo.java  RedisCache.java  RedisListCache.java  RedisMapCache.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/ce/: AbstractConstant.java  CEUtil.java  ConstantDecorator.java  ConstantServiceImpl.java  DynamicConstant.java  IConstantEntity.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/ddc/: DataMonitor.java  Executor.java  IZookeeperServiceLauncher.java  LockManager.java  SyncPrimitive.java  ZookeeperServiceLauncher.java
modules/runtime/src/main/java/org/shaolin/bmdp/runtime/entity/: EntityManager.java
modules/runtime/src/main/resources/: runconfig.registry
modules/runtime/src/test/java/org/shaolin/bmdp/ddc/: DDCCacheTest.java  DDCCacheTest2.java  DDCLockManagerTest.java  DDCLockManagerTest2.java  ZookeeperLauncherTest.java  zoo.cfg  zoo1.cfg
modules/runtime/src/test/java/org/shaolin/bmdp/i18n/: ResourceUtilTest.java
modules/runtime/src/test/resources/entities/: My.bediagram
(+763 files in other folders)
