<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="persistence_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.bmdp.persistence.internal.InitialPersistenceService;
	   	       {
	   	           AppContext.get().registerLifeCycleProvider(new InitialPersistenceService());
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
        <node name="Persistence">
        	<item name="PerQueryMaxRecord" value="100" />
        </node>
    </node>
</registry>

