<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="caches">
	        <node name="__sys_uipage_odcache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
	        <node name="__sys_od_cache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
	        <node name="__sys_uipage_cache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
	        <node name="__sys_uientity_cache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
	        <node name="__system_webflow_cache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
	        <node name="__system_webflow_pagenode_cache">
	            <item name="maxSize" value="-1" />
	            <item name="refreshTimeInMinutes" value="-1" />
	            <item name="description" value="System default ui cache." />
	        </node>
        </node>
    </node>
</registry>

