<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:UIPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns2="http://bmdp.shaolin.org/datamodel/Page" xmlns="http://bmdp.shaolin.org/datamodel/Common"
	xsi:schemaLocation="">
	<entityName>org.shaolin.bmdp.analyzer.page.AnalysisConfiguration</entityName>
	<systemVersion>0</systemVersion>
	<description>数据统计与分析配制</description>
	<ns2:UIEntity xsi:type="ns2:UIEntityType">
		<ns2:eventHandler functionName="createStatsTableInfo">
		   <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createStatsTableInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.TableStatisticImpl;
                    {
                        TableStatisticImpl defaultUser = new TableStatisticImpl();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.TableSelector", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Create Stats Table", new TableCallBack("tableStatsTable"), 750, 450);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="openStatsTableInfo">
		    <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openStatsTableInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.TableStatisticImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("tableStatsTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        TableStatisticImpl defaultUser = (TableStatisticImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.TableSelector", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Open Stats Table", new TableCallBack("tableStatsTable"), 750, 450);
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
		</ns2:eventHandler>
		<ns2:eventHandler functionName="createJobInfo">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createJobInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.JobImpl;
                    {
                        JobImpl defaultUser = new JobImpl();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.Job", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Add Client DB Info", new TableCallBack("jobInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openJobInfo">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openJobInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.JobImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("jobInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        JobImpl defaultUser = (JobImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.Job", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Modify Client DB Info", new TableCallBack("jobInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="createJavaCCJobInfo">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createJavaCCJobInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.JavaCCJobImpl;
                    {
                        JavaCCJobImpl defaultUser = new JavaCCJobImpl();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.JavaCCJob", input);
                        @page.addElement(form);
                        
                        form.openInWindows("添加JavaCC任务", new TableCallBack("javaCCJobInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openJavaCCJobInfo">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openJavaCCJobInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.JavaCCJobImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("javaCCJobInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        JavaCCJobImpl defaultUser = (JavaCCJobImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.JavaCCJob", input);
                        @page.addElement(form);
                        
                        form.openInWindows("打开JavaCC任务", new TableCallBack("javaCCJobInfoTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="startJavaCCJob">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="startJavaCCJob-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.bmdp.runtime.AppContext;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.IJavaCCJob;
                    import org.shaolin.bmdp.analyzer.ce.JavaCCJobStatusType;
                    import org.shaolin.bmdp.analyzer.dao.AanlysisModel;
                    import org.shaolin.bmdp.analyzer.IAnalyzerService;
                    {
                        Table personalInfoTable = (Table)@page.getElement("javaCCJobInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        IAnalyzerService service = (IAnalyzerService)AppContext.get().getService(IAnalyzerService.class);
                        service.startJob((IJavaCCJob)personalInfoTable.getSelectedRow());
                        
                        personalInfoTable.refresh();
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="stopJavaCCJob">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="stopJavaCCJob-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.bmdp.runtime.AppContext;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.IJavaCCJob;
                    import org.shaolin.bmdp.analyzer.ce.JavaCCJobStatusType;
                    import org.shaolin.bmdp.analyzer.dao.AanlysisModel;
                    import org.shaolin.bmdp.analyzer.IAnalyzerService;
                    {
                        Table personalInfoTable = (Table)@page.getElement("javaCCJobInfoTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        IAnalyzerService service = (IAnalyzerService)AppContext.get().getService(IAnalyzerService.class);
                        service.stopJob((IJavaCCJob)personalInfoTable.getSelectedRow());
                        
                        personalInfoTable.refresh();
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="createStatsInfo">
           <ns2:ops xsi:type="ns2:OpCallAjaxType" name="createStatsInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.AjaxActionHelper;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.ChartStatisticImpl;
                    {
                        ChartStatisticImpl defaultUser = new ChartStatisticImpl();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.ChartStatistic", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Add Statistic Chart", new TableCallBack("chartStatsTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
        <ns2:eventHandler functionName="openStatsInfo">
            <ns2:ops xsi:type="ns2:OpCallAjaxType" name="openStatsInfo-201512052231">
                <ns2:exp>
                    <ns2:expressionString><![CDATA[
                    import java.util.HashMap;
                    import org.shaolin.uimaster.page.AjaxContext;
                    import org.shaolin.uimaster.page.ajax.*;
                    import org.shaolin.bmdp.analyzer.be.ChartStatisticImpl;
                    {
                        Table personalInfoTable = (Table)@page.getElement("chartStatsTable");
                        if (personalInfoTable.getSelectedRow() == null) {
                            return;
                        }
                        ChartStatisticImpl defaultUser = (ChartStatisticImpl)personalInfoTable.getSelectedRow();
                        
                        HashMap input = new HashMap();
                        input.put("beObject", defaultUser);
                        input.put("editable", new Boolean(true));
                        RefForm form = new RefForm("userForm", "org.shaolin.bmdp.analyzer.form.ChartStatistic", input);
                        @page.addElement(form);
                        
                        form.openInWindows("Modify Statistic Chart", new TableCallBack("chartStatsTable"));
                    }
                    ]]></ns2:expressionString>
                </ns2:exp>
            </ns2:ops>
        </ns2:eventHandler>
		<ns2:body UIID="Form" xsi:type="ns2:UIPanelType">
		    <ns2:UISkin xsi:type="ns2:UISkinType">
                <ns2:skinName>org.shaolin.uimaster.page.skin.TitlePanel</ns2:skinName>
                <ns2:param name="text">
                    <ns2:value xsi:type="ns2:StringPropertyType">
                        <ns2:value></ns2:value>
                    </ns2:value>
                </ns2:param>
            </ns2:UISkin>
			<ns2:layout xsi:type="ns2:TableLayoutType">
				<ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
				<ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
			</ns2:layout>
			<ns2:component xsi:type="ns2:UITabPaneType" UIID="functionsTab">
			    <ns2:ajaxLoad>true</ns2:ajaxLoad>
                <ns2:tab uiid="tableStatsPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_bmdp_analyzer_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.bmdp.analyzer.page.AnalysisConfiguration.tablsStatsPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="tableStatsPanel">
		                <ns2:layout xsi:type="ns2:TableLayoutType">
		                    <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
		                    <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
		                </ns2:layout>
		                <ns2:component xsi:type="ns2:UITableType" UIID="tableStatsTable">
		                    <ns2:beElement>org.shaolin.bmdp.analyzer.be.TableStatistic</ns2:beElement>
		                    <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
		                    <ns2:defaultRowSize>10</ns2:defaultRowSize>
		                    <ns2:showActionBar>true</ns2:showActionBar>
		                    <ns2:showFilter>true</ns2:showFilter>
		                    <ns2:query xsi:type="ns2:ExpressionPropertyType">
		                        <ns2:expression xsi:type="ns2:ExpressionType">
		                            <ns2:expressionString><![CDATA[
		                            import java.util.List;
		                            import org.shaolin.uimaster.page.ajax.TableConditions;
		                            import org.shaolin.bmdp.analyzer.be.TableStatisticImpl;
                                    import org.shaolin.bmdp.analyzer.dao.AanlysisModel;
		                            {
		                                  if ($tableCondition == null) {
		                                     $tableCondition = TableConditions.createCondition(new TableStatisticImpl());
		                                     $tableCondition.setCount(10);
		                                  }
		                                  TableStatisticImpl condition = (TableStatisticImpl)$tableCondition.getCondition();
		                                  return AanlysisModel.INSTANCE.searchTableStatsDefinition(condition,
		                                                $tableCondition.getOrders(),
		                                                $tableCondition.getOffset(), 
		                                                $tableCondition.getCount());
		                            }]]></ns2:expressionString>
		                        </ns2:expression>
		                    </ns2:query>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Table Name</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.tableName</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Text</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Description</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.description</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
		                        <ns2:title xsi:type="ns2:StringPropertyType">
		                            <ns2:value>Need Organization Flag</ns2:value>
		                        </ns2:title>
		                        <ns2:beFieldId>rowBE.needOrgStats</ns2:beFieldId>
		                        <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
		                    </ns2:column>
		                    <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Chart Type</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.chartType</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Period</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.statsPeriod</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
		                    <ns2:defaultActions>
		                        <ns2:defaultNewAction>createStatsTableInfo</ns2:defaultNewAction>
		                        <ns2:defaultOpenAction>openStatsTableInfo</ns2:defaultOpenAction>
		                    </ns2:defaultActions>
		                </ns2:component>
		                <ns2:layoutConstraint>
		                    <ns2:componentId>tableStatsTable</ns2:componentId>
		                    <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
		                        x="0" y="0" align="FULL"></ns2:constraint>
		                </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
                <ns2:tab uiid="javaccJobInfoPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_bmdp_analyzer_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.bmdp.analyzer.page.AnalysisConfiguration.javaccJobInfoPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="javaccJobInfoPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="javaCCJobInfoTable">
                            <ns2:beElement>org.shaolin.bmdp.analyzer.be.JavaCCJob</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>10</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import org.shaolin.uimaster.page.ajax.TableConditions;
                                    import org.shaolin.bmdp.analyzer.be.JavaCCJobImpl;
                                    import org.shaolin.bmdp.analyzer.dao.AanlysisModel;
                                    {
                                          if ($tableCondition == null) {
                                             $tableCondition = TableConditions.createCondition(new JavaCCJobImpl());
                                             $tableCondition.setCount(10);
                                          }
                                          JavaCCJobImpl condition = (JavaCCJobImpl)$tableCondition.getCondition();
                                          return AanlysisModel.INSTANCE.searchJavaCCJob(condition,
                                                        $tableCondition.getOrders(),
                                                        $tableCondition.getOffset(), 
                                                        $tableCondition.getCount());
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Script</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.script</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                                <ns2:rowExpression xsi:type="ns2:ExpressionPropertyType">
                                    <ns2:expression xsi:type="ns2:ExpressionType">
                                        <ns2:expressionString><![CDATA[
                                        import org.shaolin.bmdp.runtime.AppContext;
                                        import org.shaolin.bmdp.utils.StringUtil;
                                        {
                                            return StringUtil.escapeJSONTags($rowBE.getScript());
                                        }]]></ns2:expressionString>
                                    </ns2:expression>
                                </ns2:rowExpression>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Cron Execute Expression</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.cronExp</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Status</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.status</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Executed Count</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.count</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Last Executed Time</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.realExecutedTime</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:defaultActions>
                                <ns2:defaultNewAction>createJavaCCJobInfo</ns2:defaultNewAction>
                                <ns2:defaultOpenAction>openJavaCCJobInfo</ns2:defaultOpenAction>
                            </ns2:defaultActions>
                            <ns2:actionGroup>
		                       <ns2:type>radio</ns2:type>
		                       <ns2:action>
		                           <ns2:uiid>start</ns2:uiid>
		                           <ns2:title xsi:type="ns2:StringPropertyType">
		                               <ns2:value>Start Job</ns2:value>
		                           </ns2:title>
		                           <ns2:icon>ui-icon-note</ns2:icon>
		                           <ns2:function>startJavaCCJob</ns2:function>
		                       </ns2:action>
		                       <ns2:action>
                                   <ns2:uiid>stop</ns2:uiid>
                                   <ns2:title xsi:type="ns2:StringPropertyType">
                                       <ns2:value>Stop Job</ns2:value>
                                   </ns2:title>
                                   <ns2:icon>ui-icon-note</ns2:icon>
                                   <ns2:function>stopJavaCCJob</ns2:function>
                               </ns2:action>
                            </ns2:actionGroup>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>javaCCJobInfoTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
                <ns2:tab uiid="chartStatsPanel">
                    <ns2:title xsi:type="ns2:ResourceBundlePropertyType">
                        <ns2:bundle>org_shaolin_bmdp_analyzer_i18n</ns2:bundle>
                        <ns2:key>org.shaolin.bmdp.analyzer.page.AnalysisConfiguration.chartStatsPanel</ns2:key>
                    </ns2:title>
                    <ns2:panel UIID="chartStatsPanel">
                        <ns2:layout xsi:type="ns2:TableLayoutType">
                            <ns2:rowHeightWeight>0.0</ns2:rowHeightWeight>
                            <ns2:columnWidthWeight>1.0</ns2:columnWidthWeight>
                        </ns2:layout>
                        <ns2:component xsi:type="ns2:UITableType" UIID="chartStatsTable">
                            <ns2:beElement>org.shaolin.bmdp.analyzer.be.ChartStatistic</ns2:beElement>
                            <ns2:selectMode xsi:type="ns2:UITableSelectModeType">Single</ns2:selectMode>
                            <ns2:defaultRowSize>10</ns2:defaultRowSize>
                            <ns2:showActionBar>true</ns2:showActionBar>
                            <ns2:showFilter>true</ns2:showFilter>
                            <ns2:query xsi:type="ns2:ExpressionPropertyType">
                                <ns2:expression xsi:type="ns2:ExpressionType">
                                    <ns2:expressionString><![CDATA[
                                    import java.util.List;
                                    import org.shaolin.uimaster.page.ajax.TableConditions;
                                    import org.shaolin.bmdp.analyzer.be.ChartStatisticImpl;
                                    import org.shaolin.bmdp.analyzer.dao.AanlysisModel;
                                    {
                                          if ($tableCondition == null) {
                                             $tableCondition = TableConditions.createCondition(new ChartStatisticImpl());
                                             $tableCondition.setCount(10);
                                          }
                                          ChartStatisticImpl condition = (ChartStatisticImpl)$tableCondition.getCondition();
                                          return AanlysisModel.INSTANCE.searchChartStats(condition,
                                                        $tableCondition.getOrders(),
                                                        $tableCondition.getOffset(), 
                                                        $tableCondition.getCount());
                                    }]]></ns2:expressionString>
                                </ns2:expression>
                            </ns2:query>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Action on UIFrom</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.actionOnUIFrom</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Action on Widget</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.actionOnWidgetId</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Stats on Table Name</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.statsTableName</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:column xsi:type="ns2:UITableColumnType">
                                <ns2:title xsi:type="ns2:StringPropertyType">
                                    <ns2:value>Stats on UI Form</ns2:value>
                                </ns2:title>
                                <ns2:beFieldId>rowBE.statsUIFrom</ns2:beFieldId>
                                <ns2:uiType xsi:type="ns2:UITableColHTMLType"><ns2:type>Label</ns2:type></ns2:uiType>
                            </ns2:column>
                            <ns2:defaultActions>
                                <ns2:defaultNewAction>createStatsInfo</ns2:defaultNewAction>
                                <ns2:defaultOpenAction>openStatsInfo</ns2:defaultOpenAction>
                            </ns2:defaultActions>
                        </ns2:component>
                        <ns2:layoutConstraint>
                            <ns2:componentId>chartStatsTable</ns2:componentId>
                            <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                                x="0" y="0" align="FULL"></ns2:constraint>
                        </ns2:layoutConstraint>
                    </ns2:panel>
                </ns2:tab>
            </ns2:component>
			<ns2:layoutConstraint>
                <ns2:componentId>functionsTab</ns2:componentId>
                <ns2:constraint xsi:type="ns2:TableLayoutConstraintType"
                    x="0" y="0" align="FULL"></ns2:constraint>
            </ns2:layoutConstraint>
		</ns2:body>
	</ns2:UIEntity>
	<ns2:ODMapping>
	</ns2:ODMapping>
	<ns2:in>
	</ns2:in>
</ns2:UIPage>
