<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
        <node name="webConstant">
            <node name="commonjs">
                <node name="org.shaolin.bmdp.workflow.page.TasksManager">
                    <item name="throttle-debounce" value="/js/controls/countdown/jquery.ba-throttle-debounce.min.js" />
                    <item name="jquery.knob" value="/js/controls/countdown/jquery.knob.min.js" />
                    <item name="jquery.redcountdown" value="/js/controls/countdown/jquery.redcountdown.js" />
                </node>
                <node name="org.shaolin.bmdp.workflow.page.CalendarManagement">
                    <item name="moment" value="/js/controls/fullcalendar/moment.js" />
                    <item name="zh-cn" value="/js/controls/fullcalendar/zh-cn.js" />
                    <item name="fullcalendar" value="/js/controls/fullcalendar/fullcalendar.js" />
                </node>
                <node name="org.shaolin.bmdp.workflow.page.UserNotification">
                    <item name="socket.io" value="/js/socket.io.js" />
                </node>
            </node>
            <node name="commoncss">
                <node name="org.shaolin.bmdp.workflow.page.CalendarManagement">
                    <item name="fullcalendar" value="/js/controls/fullcalendar/fullcalendar.css" />
                    <item name="fullcalendar.print" value="/js/controls/fullcalendar/fullcalendar.print.css" />
                </node>
            </node>
       </node>   
    </node>
</registry>

