<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>AanlysisModel</name>
	<bePackage>org.shaolin.bmdp.analyzer.be</bePackage>
	<cePackage>org.shaolin.bmdp.analyzer.ce</cePackage>
	<diagramPackage>org.shaolin.bmdp.analyzer.diagram</diagramPackage>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>ClientDBInfo</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>jdbcClass</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>url</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>userName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>password</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>webroot</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>Job</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>jarPath</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>mainClass</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>taskId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>task</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.bmdp.workflow.be.Task" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>ChartStatistic</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>actionOnUIFrom</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>actionOnWidgetId</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsTableName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsUIFrom</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>chartType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <!-- support the maximum dataset comparison in 5 -->
    <bediagram:beEntity>
        <common:entityName>ChartPointData</common:entityName>
        <bediagram:member>
            <bediagram:name>label</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset1</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset2</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset3</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset4</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
	
</bediagram:BEDiagram>