<?xml version="1.0" encoding="UTF-8"?>
<bediagram:BEDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bediagram="http://bmdp.shaolin.org/datamodel/BEDiagram"
	xmlns:common="http://bmdp.shaolin.org/datamodel/Common">
	<name>AanlysisModel</name>
	<bePackage>org.shaolin.bmdp.analyzer.be</bePackage>
	<cePackage>org.shaolin.bmdp.analyzer.ce</cePackage>
	<diagramPackage>org.shaolin.bmdp.analyzer.diagram</diagramPackage>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true">
		<common:entityName>ClientDBInfo</common:entityName>
		<bediagram:member pk="true">
			<bediagram:name>id</bediagram:name>
			<bediagram:type xsi:type="bediagram:LongType" />
		</bediagram:member>
		<bediagram:member>
            <bediagram:name>jdbcClass</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>url</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>userName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>password</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>webroot</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
	</bediagram:beEntity>
	
	<bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>Job</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>jarPath</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>mainClass</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>taskId</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>count</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>realExecutedTime</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>task</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEObjRefType">
                <bediagram:targetEntity entityName="org.shaolin.bmdp.workflow.be.Task" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>JavaCCJob</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>script</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>executeDays</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>executeTime</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <!-- calculate the count of job executed. -->
            <bediagram:name>count</bediagram:name>
            <bediagram:type xsi:type="bediagram:IntType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>realExecutedTime</bediagram:name>
            <bediagram:type xsi:type="bediagram:DateTimeType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>status</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="JavaCCJobStatusType" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>TableStatistic</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>tableName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>needOrgStats</bediagram:name>
            <bediagram:type xsi:type="bediagram:BooleanType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>columns</bediagram:name>
            <bediagram:type xsi:type="bediagram:BEListType">
                <bediagram:elementType xsi:type="bediagram:BEObjRefType">
                    <bediagram:targetEntity entityName="TableColumnStatistic" />
                </bediagram:elementType>
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>chartType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="StatisticChartType" />
            </bediagram:type>
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsPeriod</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="StatsPeriodType" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>TableColumnStatistic</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>name</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>description</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsType</bediagram:name>
            <bediagram:type xsi:type="bediagram:CEObjRefType">
                <bediagram:targetEntity entityName="DataStatisticType" />
            </bediagram:type>
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:beEntity needPersist="true" needUIEntity="true">
        <common:entityName>ChartStatistic</common:entityName>
        <bediagram:member pk="true">
            <bediagram:name>id</bediagram:name>
            <bediagram:type xsi:type="bediagram:LongType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>actionOnUIFrom</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>actionOnWidgetId</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsTableName</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>statsUIFrom</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>chartType</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <!-- support the maximum dataset comparison in 5 -->
    <bediagram:beEntity>
        <common:entityName>ChartPointData</common:entityName>
        <bediagram:member>
            <bediagram:name>label</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset1</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset2</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset3</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
        <bediagram:member>
            <bediagram:name>dataset4</bediagram:name>
            <bediagram:type xsi:type="bediagram:StringType" />
        </bediagram:member>
    </bediagram:beEntity>
    
    <bediagram:ceEntity>
        <common:entityName>JavaCCJobStatusType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Stop</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>Stop</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Start</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>Start</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>DataStatisticType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>SUM</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>SUM</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>AVERAGE</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>Average</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>TPS</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>Throughput</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
    
    <bediagram:ceEntity>
        <common:entityName>StatisticChartType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Radar</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>Radar</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Pie</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>Pie</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>PolarPie</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>PolarPie</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Bar</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>Bar</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Linear</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>Linear</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
	
	<bediagram:ceEntity>
        <common:entityName>StatsPeriodType</common:entityName>
        <bediagram:constantValue>
            <bediagram:value>Hour</bediagram:value>
            <bediagram:intValue>0</bediagram:intValue>
            <bediagram:description>Hour</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Daily</bediagram:value>
            <bediagram:intValue>1</bediagram:intValue>
            <bediagram:description>Daily</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Weekly</bediagram:value>
            <bediagram:intValue>2</bediagram:intValue>
            <bediagram:description>Weekly</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Monthly</bediagram:value>
            <bediagram:intValue>3</bediagram:intValue>
            <bediagram:description>Monthly</bediagram:description>
        </bediagram:constantValue>
        <bediagram:constantValue>
            <bediagram:value>Yearly</bediagram:value>
            <bediagram:intValue>4</bediagram:intValue>
            <bediagram:description>Yearly</bediagram:description>
        </bediagram:constantValue>
    </bediagram:ceEntity>
	
</bediagram:BEDiagram>