<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>HelperModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.bmdp.analyzer.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.bmdp.analyzer.dao</ns2:daoPackage>
  <ns2:table>
    <entityName>ANAS_PAGEHELPER</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="HTMLFILE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="ISMOBILEVIEW" type="BIT" isNull="true"></ns2:column>
    <ns2:column name="PARTYTYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CREATEDATE" type="DATETIME"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.bmdp.analyzer.be.PageHelper"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="htmlFile" columnName="HTMLFILE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="isMobileView" columnName="ISMOBILEVIEW"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="partyType" columnName="PARTYTYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="createDate" columnName="CREATEDATE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  <ns2:query queryName="searchPageHelper">
    <ns2:searchResult name="outObject" category="BusinessEntity">
      <type entityName="org.shaolin.bmdp.analyzer.be.PageHelper"></type>
    </ns2:searchResult>
    <ns2:fromData name="inObject" category="BusinessEntity">
      <type entityName="org.shaolin.bmdp.analyzer.be.PageHelper"></type>
    </ns2:fromData>
    <ns2:searchResultMapping>
      <ns2:fieldMapping>
        <ns2:toDataFieldPath>outObject</ns2:toDataFieldPath>
        <ns2:value xsi:type="ns2:SimpleFieldValueType">
          <ns2:valueFieldPath>inObject</ns2:valueFieldPath>
        </ns2:value>
      </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
      <ns2:searchConditionData name="scObject" category="BusinessEntity">
        <type entityName="org.shaolin.bmdp.analyzer.be.PageHelper"></type>
      </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>