<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>analyzer</artifactId>
    <packaging>jar</packaging>
    <name>UI Master Data Analyzer</name>
    <version>${uimaster.version}</version>

    <parent>
        <artifactId>build.modules</artifactId>
        <groupId>org.shaolin.bmdp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <developers>
        <developer>
            <id>shaolin</id>
            <name>Shaolin</name>
            <email>shao.lin@live.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>common</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>datamodel</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>runtime</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>uipage</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>workflow</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shaolin.bmdp</groupId>
            <artifactId>designtime</artifactId>
            <version>${uimaster.version}</version>
        </dependency>
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.shaolin.bmdp</groupId>
                <artifactId>designtime</artifactId>
                <executions>
                    <execution>
                        <id>generate-entity</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-entity</goal>
                        </goals>
                        <configuration>
                            <systemEntityPath>/Users/shaolinwu/Documents/workspace/uimaster/modules/workflow/src/main/resources/entities/</systemEntityPath>
                            <genUIComponents>true</genUIComponents>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-entity</id>
                        <phase>package</phase>
                        <goals>
                            <goal>validate-entity</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
